{
	"id": "Image-viewer",
	"name": "Image Viewer",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "图片查看器",
	"author": "forose",
	"authorUrl": "https://github.com/forose/obsidian-image-viewer.git",
	"isDesktopOnly": false
}